# docker-project

./: docker-compose-dev.yml  docker-compose.yml
.github/workflows/: deploy.yaml
complex_backend/: Dockerfile  Dockerfile.test  docker-compose.yml  pom.xml
complex_backend/src/main/java/com/example/complex_backend/: ComplexBackendApplication.java  FibonacciController.java
complex_backend/src/main/resources/: application.yaml
complex_backend/src/test/java/com/example/complex_backend/: ComplexBackendApplicationTests.java
complex_frontend/: Dockerfile  Dockerfile.test  README.md  angular.json  package-lock.json  package.json
complex_frontend/src/: index.html
complex_frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
complex_frontend/src/app/fib/: fib.component.html  fib.component.spec.ts  fib.component.ts
complex_frontend/src/app/otherpage/: otherpage.component.html  otherpage.component.spec.ts  otherpage.component.ts
k8s/: backend-cluster-ip-service.yaml  backend-deployment.yaml  database-persistent-volume-claim.yaml  frontend-deployment.yaml  gp3-csi.yaml  ingress-service.yaml  postgres-deployment.yaml
nginx/: default.conf
